#################################################################################################
#             COPY AND RENAME 'settings_env.py.sample' to 'settings_env.py'
#   settings_env.py is a mix-in for settings.py. It contains environment specific variables     #
#   Which override or add to the globals in settings.py. Each environment has a unique version  #
#   So fill this in with whatever you want for your development environment                     #
#################################################################################################
import os
PROJECT_PATH = os.path.abspath(os.path.split(__file__)[0])

os.environ["MPLCONFIGDIR"] = "/tmp"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'androidicus',
        'USER':  'postgres',
        'PASSWORD': 'secret'
    },
    'dev': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'androidicusdev',
        'USER':  'postgres',
        'PASSWORD': 'secret'
    },
    'sqlite': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(PROJECT_PATH, 'db.sqlite').replace('\\', '/'),
    }
}

DEBUG = True


ROOT_URL = "http://127.0.0.1:8000"

MEDIA_URL = ""  #Where static media lives

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'null': {
            'level':'DEBUG',
            'class':'django.utils.log.NullHandler',
        },
        'console':{
            'level':'DEBUG',
            'class':'logging.StreamHandler',
            'formatter': 'standard'
        },
    },
    'loggers': {
        'django': {
            'handlers':['console'],
            'propagate': True,
            'level':'INFO',
        },
        'django.db.backends': {
            'handlers': ['console'],
            'level': 'ERROR',
            'propagate': False,
        },
        'apps': {
            'handlers': ['console',],
            'level': 'DEBUG',
        },
    }
}