<html>
<head>
    <style>
        body {
            background-color: #f90;
        }

        #wordmorph {
            position: relative;
            background-color: #fff;
            height: 500px;
            width: 600px;
            margin: 50px auto 0;
        }

        .wordmorph-word {
            position: absolute;
            top: 0;
            font-size: 24px;
            opacity: 0;
        }

        .wordmorph-word a {
            text-decoration: none;
            color: #000;
        }

        .wordmorph-word a:hover {
            text-decoration: underline;
            color: #36A;
        }

        .wordmorph-word em {
            color: #C00;
            font-style: normal;
        }

    </style>

    
</head>
<body>
    <form action={% url wordmorph.views.path %}>
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
    
    {% if error_msg %}
        <div class="wordmorph-error">
           {{ error_msg }}
        </div>
    {% endif %}

    <div id="wordmorph">
        {% include "wordmorph_path.html" %}
    </div>

    <div id="wordmorph-word" class="wordmorph-word"></div>

    <script type="text/javascript" src="../media/scripts/jquery.js"></script>
    <script type="text/javascript" src="../media/scripts/wordmorph.js"></script>
</body>
</html>